
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>Coveo Challenge | Nikita Pushkarskii, 2021 ©</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changing-the-kingdom-state" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Coveo Challenge | Nikita Pushkarskii, 2021 ©" class="md-header__button md-logo" aria-label="Coveo Challenge | Nikita Pushkarskii, 2021 ©" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Coveo Challenge | Nikita Pushkarskii, 2021 ©
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changing Kingdom State
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Changing Kingdom State
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Changing Kingdom State
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unholy-state-details" class="md-nav__link">
    Unholy State Details 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-get-rid-of-an-expensive-shrubbery" class="md-nav__link">
    Step 1. Get Rid of an Expensive Shrubbery
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-make-sir-bors-older" class="md-nav__link">
    Step 2. Make Sir Bors Older
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-friends-will-be-friends" class="md-nav__link">
    Step 3. Friends Will Be Friends
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-kill-two-knights" class="md-nav__link">
    Step 4. Kill Two Knights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="reference/" class="md-nav__link">
        Monty API Reference
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unholy-state-details" class="md-nav__link">
    Unholy State Details 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-get-rid-of-an-expensive-shrubbery" class="md-nav__link">
    Step 1. Get Rid of an Expensive Shrubbery
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-make-sir-bors-older" class="md-nav__link">
    Step 2. Make Sir Bors Older
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-friends-will-be-friends" class="md-nav__link">
    Step 3. Friends Will Be Friends
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-kill-two-knights" class="md-nav__link">
    Step 4. Kill Two Knights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <style>
  code {
    white-space : pre-wrap !important;
    word-break: break-word;
  }
</style>

<h1 id="changing-the-kingdom-state">Changing the Kingdom State</h1>
<p>This article explains what possible kingdom states are and how to change the kingdom state.</p>
<h2 id="overview">Overview</h2>
<p>Each kingdom can be in one of two states:</p>
<ul>
<li>
<p><em>Unholy State</em>. This is the initial state of a new kingdom right after you created an account. In that state, your kingdom has three knights: Sir Bors, Sir Gawain, and Sir Kay with a set of unique characteristics (see the <a href="#unholy">Unholy State Details</a> section).</p>
</li>
<li>
<p><em>Blessed State</em>. This is the state that complies with the following requirements:</p>
<ul>
<li>No new knight has been created from the <em>Unholy State</em>.</li>
<li>Sir Bors' list of shrubberies contains four shrubberies.</li>
<li>Sir Gawain and Sir Kay are dead.</li>
</ul>
</li>
</ul>
<p>The <em>Blessed State</em> is considered to be the final and permanent kingdom state with no option of reversing to the <em>Unholy State</em>.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Make sure that you registered a free account at https://monty.cloud.example.com/account.</p>
<p>When you create an account, the Monty API sends you a response that includes:</p>
<ul>
<li>API key</li>
<li>kingdomId</li>
</ul>
<p>Both API key and kingdomId are required for changing the kingdom state.</p>
<blockquote>
<p>❗ Please substitute your own API key and kingdomId while performing the requests from this article.</p>
</blockquote>
<h2 id="unholy-state-details">Unholy State Details <a name="unholy"></a></h2>
<p>To see the details of the initial state, send a request to the 'index' route:</p>
<p><div class="highlight"><pre><span></span><code>curl GET https://monty.cloud.example.com/rest/v1/<span class="o">{</span>kingdomId<span class="o">}</span>/knights -H <span class="s2">&quot;Authorization: Bearer &lt;API key&gt;&quot;</span>
</code></pre></div>
You will get the following response:</p>
<details class="example"><summary>Response (click to expand/collapse)</summary><div class="highlight"><pre><span></span><code><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;b8b71701-4811-46c3-a0d6-cc7827cef1fd&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sir Bors&quot;</span><span class="p">,</span>
        <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
        <span class="nt">&quot;favoriteColor&quot;</span><span class="p">:</span> <span class="s2">&quot;RED&quot;</span><span class="p">,</span>
        <span class="nt">&quot;bestFriend&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;shrubbery&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
                <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nice and small&quot;</span><span class="p">,</span>
                <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">4</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;834b2f98-f5a9-4664-8ca9-562b8b8a1318&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sir Gawain&quot;</span><span class="p">,</span>
        <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
        <span class="nt">&quot;favoriteColor&quot;</span><span class="p">:</span> <span class="s2">&quot;GREEN&quot;</span><span class="p">,</span>
        <span class="nt">&quot;bestFriend&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;shrubbery&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
                <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">18.8</span><span class="p">,</span>
                <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;beautifully nice&quot;</span><span class="p">,</span>
                <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">300</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;1dae11c2-915a-43b8-9511-11036934728d&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sir Kay&quot;</span><span class="p">,</span>
        <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
        <span class="nt">&quot;favoriteColor&quot;</span><span class="p">:</span> <span class="s2">&quot;BLUE&quot;</span><span class="p">,</span>
        <span class="nt">&quot;bestFriend&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;shrubbery&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
                <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
                <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
                <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nicer than Bors&#39;&quot;</span><span class="p">,</span>
                <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">6</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
</details>
<p>To change the kingdom's state, you need to implement a couple of changes without adding new knights.</p>
<h2 id="step-1-get-rid-of-an-expensive-shrubbery">Step 1. Get Rid of an Expensive Shrubbery</h2>
<p>First and foremost, you need to reduce the price of Sir Gawain's shrubbery, as it costs more than 99 pounds, which is expensive so no knight can add Sir Gawain as a friend.</p>
<p>The price is a product of the 'volume' value and the number of characters in 'description', but only 'description' can be changed manually. Thus, the only way to reduce the price is to reduce the description to the absolute minimum. To do that, perform a request to the 'update' route:</p>
<div class="highlight"><pre><span></span><code>curl -X PUT https://monty.cloud.example.com/rest/v1/<span class="o">{</span>kingdomId<span class="o">}</span>/knights/834b2f98-f5a9-4664-8ca9-562b8b8a1318 -H <span class="s2">&quot;Authorization: Bearer &lt;API key&gt;&quot;</span> -H <span class="s2">&quot;Content-Type: application/json&quot;</span> -d <span class="s2">&quot;{\&quot;shrubberies\&quot;: { \&quot;description\&quot;: \&quot;nice\&quot; }}&quot;</span>
</code></pre></div>
<p>The API will set a new description of 4 characters long, automatically recalculate the price, and send a response with the updated price:</p>
<details class="example"><summary>Response (click to expand/collapse)</summary><div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Accepted&quot;</span><span class="p">,</span>
  <span class="nt">&quot;content&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;834b2f98-f5a9-4664-8ca9-562b8b8a1318&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sir Gawain&quot;</span><span class="p">,</span>
    <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="nt">&quot;favoriteColor&quot;</span><span class="p">:</span> <span class="s2">&quot;GREEN&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bestFriend&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;shrubbery&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
        <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">18.8</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nice&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">75</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</details>
<h2 id="step-2-make-sir-bors-older">Step 2. Make Sir Bors Older</h2>
<p>Sir Bors has a favorite color of red, but since he is 18, the API would consider his favorite color to be 'GREEN'. To fix this, you need to make Sir Bors at least 19 years old:</p>
<p><div class="highlight"><pre><span></span><code>curl -X PUT https://monty.cloud.example.com/rest/v1/<span class="o">{</span>kingdomId<span class="o">}</span>/knights/b8b71701-4811-46c3-a0d6-cc7827cef1fd -H <span class="s2">&quot;Authorization: Bearer &lt;API key&gt;&quot;</span> -H <span class="s2">&quot;Content-Type: application/json&quot;</span> -d <span class="s2">&quot;{\&quot;age\&quot;: 19}&quot;</span>
</code></pre></div>
The response will confirm this change:</p>
<details class="example"><summary>Response (click to expand/collapse)</summary><div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;b8b71701-4811-46c3-a0d6-cc7827cef1fd&quot;</span><span class="p">,</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sir Bors&quot;</span><span class="p">,</span>
  <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span>
  <span class="nt">&quot;favoriteColor&quot;</span><span class="p">:</span> <span class="s2">&quot;RED&quot;</span><span class="p">,</span>
  <span class="nt">&quot;bestFriend&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;shrubbery&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
      <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
      <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
      <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nice and small&quot;</span><span class="p">,</span>
      <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">4</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</details>
<h2 id="step-3-friends-will-be-friends">Step 3. Friends Will Be Friends</h2>
<p>Now we can make the knights getting along.</p>
<p>Add Sir Bors as the best friend to Sir Kay:</p>
<div class="highlight"><pre><span></span><code>curl -X PUT https://monty.cloud.example.com/rest/v1/<span class="o">{</span>kingdomId<span class="o">}</span>/knights/1dae11c2-915a-43b8-9511-11036934728d -H <span class="s2">&quot;Authorization: Bearer &lt;API key&gt;&quot;</span> -H <span class="s2">&quot;Content-Type: application/json&quot;</span> -d <span class="s2">&quot;{\&quot;bestFriend\&quot;: \&quot;b8b71701-4811-46c3-a0d6-cc7827cef1fd\&quot; }&quot;</span>
</code></pre></div>
<p>Now Sir Kay has two shrubberies. Add Sir Kay as the best friend to Sir Gawain:</p>
<div class="highlight"><pre><span></span><code>curl -X PUT https://monty.cloud.example.com/rest/v1/<span class="o">{</span>kingdomId<span class="o">}</span>/knights/834b2f98-f5a9-4664-8ca9-562b8b8a1318 -H <span class="s2">&quot;Authorization: Bearer &lt;API key&gt;&quot;</span> -H <span class="s2">&quot;Content-Type: application/json&quot;</span> -d <span class="s2">&quot;{\&quot;bestFriend\&quot;: \&quot;1dae11c2-915a-43b8-9511-11036934728d\&quot; }&quot;</span>
</code></pre></div>
<p>Now Sir Gawain has three shrubberies. Add Sir Gawain as the best friend to Sir Bors:</p>
<div class="highlight"><pre><span></span><code>curl -X PUT https://monty.cloud.example.com/rest/v1/<span class="o">{</span>kingdomId<span class="o">}</span>/knights/b8b71701-4811-46c3-a0d6-cc7827cef1fd -H <span class="s2">&quot;Authorization: Bearer &lt;API key&gt;&quot;</span> -H <span class="s2">&quot;Content-Type: application/json&quot;</span> -d <span class="s2">&quot;{\&quot;bestFriend\&quot;: \&quot;834b2f98-f5a9-4664-8ca9-562b8b8a1318\&quot; }&quot;</span>
</code></pre></div>
<p>If you know send a request to the 'index' route, you will see how your kingdom changed:</p>
<div class="highlight"><pre><span></span><code>curl GET https://monty.cloud.example.com/rest/v1/<span class="o">{</span>kingdomId<span class="o">}</span>/knights -H <span class="s2">&quot;Authorization: Bearer &lt;API key&gt;&quot;</span>
</code></pre></div>
<details class="example"><summary>Response (click to expand/collapse)</summary><div class="highlight"><pre><span></span><code><span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;b8b71701-4811-46c3-a0d6-cc7827cef1fd&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sir Bors&quot;</span><span class="p">,</span>
    <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span>
    <span class="nt">&quot;favoriteColor&quot;</span><span class="p">:</span> <span class="s2">&quot;RED&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bestFriend&quot;</span><span class="p">:</span> <span class="s2">&quot;834b2f98-f5a9-4664-8ca9-562b8b8a1318&quot;</span><span class="p">,</span>
    <span class="nt">&quot;shrubbery&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nice and small&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">4</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
        <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">18.8</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nice&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">75</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
        <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nicer than Bors&#39;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">6</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nice and small&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">4</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;834b2f98-f5a9-4664-8ca9-562b8b8a1318&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sir Gawain&quot;</span><span class="p">,</span>
    <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="nt">&quot;favoriteColor&quot;</span><span class="p">:</span> <span class="s2">&quot;GREEN&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bestFriend&quot;</span><span class="p">:</span> <span class="s2">&quot;1dae11c2-915a-43b8-9511-11036934728d&quot;</span><span class="p">,</span>
    <span class="nt">&quot;shrubbery&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
        <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">18.8</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nice&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">75</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
        <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nicer than Bors&#39;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">6</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nice and small&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">4</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;1dae11c2-915a-43b8-9511-11036934728d&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sir Kay&quot;</span><span class="p">,</span>
    <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
    <span class="nt">&quot;favoriteColor&quot;</span><span class="p">:</span> <span class="s2">&quot;BLUE&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bestFriend&quot;</span><span class="p">:</span> <span class="s2">&quot;b8b71701-4811-46c3-a0d6-cc7827cef1fd&quot;</span><span class="p">,</span>
    <span class="nt">&quot;shrubbery&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
        <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nicer than Bors&#39;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">6</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nice and small&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">4</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
</details>
<p>Sir Bors now has 4 shrubberies and you did not create any new knights, so your kingdom is on the right path to the <em>Blessed State</em>. </p>
<h2 id="step-4-kill-two-knights">Step 4. Kill Two Knights</h2>
<p>The last step is to make sure that only Sir Bors is present in the kingdom.</p>
<p>To get rid of other knights, perform the following requests:</p>
<div class="highlight"><pre><span></span><code>curl -X DELETE https://monty.cloud.example.com/rest/v1/<span class="o">{</span>kingdomId<span class="o">}</span>/knights/834b2f98-f5a9-4664-8ca9-562b8b8a1318 -H <span class="s2">&quot;Authorization: Bearer &lt;API key&gt;&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>curl -X DELETE https://monty.cloud.example.com/rest/v1/<span class="o">{</span>kingdomId<span class="o">}</span>/knights/1dae11c2-915a-43b8-9511-11036934728d -H <span class="s2">&quot;Authorization: Bearer &lt;API key&gt;&quot;</span>
</code></pre></div>
<p>Now your kingdom should be in the <em>Blessed State</em>. To check if it is true, send a request to the 'index' route:</p>
<div class="highlight"><pre><span></span><code>curl GET https://monty.cloud.example.com/rest/v1/<span class="o">{</span>kingdomId<span class="o">}</span>/knights -H <span class="s2">&quot;Authorization: Bearer &lt;API key&gt;&quot;</span>
</code></pre></div>
<details class="example"><summary>Response (click to expand/collapse)</summary><div class="highlight"><pre><span></span><code><span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;b8b71701-4811-46c3-a0d6-cc7827cef1fd&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sir Bors&quot;</span><span class="p">,</span>
    <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span>
    <span class="nt">&quot;favoriteColor&quot;</span><span class="p">:</span> <span class="s2">&quot;RED&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bestFriend&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;shrubbery&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nice and small&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">4</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
        <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">18.8</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nice&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">75</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
        <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nicer than Bors&#39;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">6</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;nice and small&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">4</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
</details>
<p>Congratulations! Your kingdom meets all the requirements of the <em>Blessed State</em>:</p>
<p>✔ No new knight has been created from the <em>Unholy State</em>.</p>
<p>✔ Sir Bors' list of shrubberies contains four shrubberies.</p>
<p>✔ Sir Gawain and Sir Kay are dead.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The Monty API has straightforward rules implemented in its design; strictly following those rules ensures that you can easily achieve any goal.</p>
<p>As for managing knights, the main rules here are about colors and how friendship works. In case you forget anything, do not hesitate to refer to the <a href="reference">Monty API reference</a>.</p>
<p>Have a happy coding!</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        
        <a href="reference/" class="md-footer__link md-footer__link--next" aria-label="Next: Monty API Reference" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Monty API Reference
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Nikita Pushkarskii, 2021 ©
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>